# CompanyTimeMangametTool

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/com/nalashaa/timesheet/: Application.java
src/main/java/com/nalashaa/timesheet/Exception/: ExceptionControllerAdvice.java  TimeSheetException.java
src/main/java/com/nalashaa/timesheet/constant/: Endpoints.java
src/main/java/com/nalashaa/timesheet/controller/: ClientController.java  HolidayController.java  JiraImportController.java  LoginController.java  ProjectController.java  PurgeOldDataController.java  ReportController.java  RoleController.java  TaskController.java  UserController.java  WorkLogController.java
src/main/java/com/nalashaa/timesheet/entity/: AssignResource.java  Client.java  Country.java  Designation.java  Holiday.java  PersistentEntity.java  Person.java  Project.java  ProjectPerson.java  Report.java  Role.java  Skill.java  Task.java  TaskPerson.java  Worklog.java  WorklogStatus.java
src/main/java/com/nalashaa/timesheet/job/: ScheduleJob.java
src/main/java/com/nalashaa/timesheet/model/: BaseDTO.java  BulkTimesheetDTO.java  ClientDTO.java  DistinctProject.java  Email.java  PersonDTO.java  ProjectDTO.java  Resource.java  RoleDTO.java  TaskDTO.java  TaskSetup.java  TimeSheet.java  WorkLog.java
src/main/java/com/nalashaa/timesheet/repository/: IAssignResourceDAO.java  IClientDAO.java  ICountryDAO.java  IDesignationDAO.java  IHolidayDAO.java  IPersonDAO.java  IProjectDAO.java  IProjectPersonDAO.java  IRoleDAO.java  ISkillDAO.java  ITaskDAO.java  ITaskPersonDAO.java  ITaskStatusDAO.java  IWorkLogDAO.java  IWorkLogStatusDAO.java
src/main/java/com/nalashaa/timesheet/security/: SecurityConfig.java
src/main/java/com/nalashaa/timesheet/service/: IClientService.java  IEmailService.java  IHolidayService.java  IJiraImportService.java  IProjectService.java  IPurgeOldDataService.java  IReportService.java  IRoleService.java  ITaskService.java  IUserService.java  IWorkLogService.java
src/main/java/com/nalashaa/timesheet/service/impl/: ClientServiceImpl.java  EmailServiceImpl.java  HolidayServiceImpl.java  JiraImportServiceImpl.java  ProjectServiceImpl.java  PurgeOldDataServiceImpl.java  ReportServiceImpl.java  RoleServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WorkLogServiceImpl.java
src/main/java/com/nalashaa/timesheet/util/: ApplicationConstants.java  EmailTemplate.java  EntityToDTOAssembler.java  GenericResponseDataBlock.java  GenericResponseGenerator.java
src/main/resources/: application.properties
src/main/resources/email-templates/: email_plain_format.txt  email_template_forgot_password.txt  email_template_password.txt  email_template_timesheetRejection.txt  email_template_timesheet_defaulter.txt  email_template_timesheet_escalation.txt  email_template_timesheet_reminder.txt
src/main/resources/i18n/: messages.properties  messages_en_IN.properties
src/main/resources/jira-template/: JIRA_TEMPLATE.xlsx
src/main/webapp/: index.html
src/main/webapp/assets/: confirm-box.template.html  item-template.html  pagination.template.html  task-description.html  worklog-comment.template.html
src/main/webapp/assets/JSONs/: clients.json  clients1.json  resources.json  tasks.json  tasks1.json
src/main/webapp/assets/angular-ui-grid/: package.json  ui-grid.js
src/main/webapp/assets/css/: angular-datatables.css  bootstrap.min.css  dataTableCss.css  orion-grid.css  style.css
src/main/webapp/assets/grunt-scripts/: excel-builder.dist.js
src/main/webapp/assets/jk-carousel/: jk-carousel.css  jk-carousel.min.js
src/main/webapp/assets/js/: ng-sanitize.min.js
src/main/webapp/assets/js/Chart/: angular-chart.js
src/main/webapp/assets/js/angular/: angular-datatables.js  mdPickers.min.js  ngf.min.js
src/main/webapp/assets/js/jquery/: bootbox.min.js  popover.js  tooltip.js
src/main/webapp/assets/ui-bootstrap/: ui-bootstrap.js
src/main/webapp/src/: app.js  config.js
src/main/webapp/src/app/Alert-Configuration/: alertConfiguration.html  alertConfigurationCtrl.js  alertConfigurationFactory.js
src/main/webapp/src/app/Bulk-Approval/: bulkApproval.html  bulkApprovalCtrl.js  bulkApprovalFactory.js
src/main/webapp/src/app/Change-Password/: equals-to.js  notequals-to.js  password.html  passwordCtrl.js  passwordFactory.js
src/main/webapp/src/app/Client/: client.html  clientCtrl.js  clientFactory.js  clientForm.html
src/main/webapp/src/app/Custom Factories/: PrincipalInfoFactory.js
src/main/webapp/src/app/Header/: data-purge-modal.html  header.html  headerCtrl.js  jira-import-modal.html
src/main/webapp/src/app/Login/: login.html  loginCtrl.js  loginFactory.js
src/main/webapp/src/app/Mark-Holidays/: mark-holidays.html  mark-holidaysCtrl.js  mark-holidaysFactory.js
src/main/webapp/src/app/Project/: project.html  projectCtrl.js  projectFactory.js  projectForm.html
src/main/webapp/src/app/Registration/: register.html  register.js  registerFactory.js
src/main/webapp/src/app/Report-summary/: report-summary.html  reportSummaryCtrl.js
src/main/webapp/src/app/Resource/: resource.html  resourceCtrl.js  resourceFactory.js  resourceForm.html
src/main/webapp/src/app/Resource-Mapping/: resource-map-form.html  resource-mapping.html  resource-mappingCtrl.js  resource-mappingFactory.js
src/main/webapp/src/app/Task/: task.html  taskCtrl.js  taskFactory.js  taskForm.html
src/main/webapp/src/app/TimeSheet/: reject-comments.modal.html  timesheet.html  timesheetCtrl.js  timesheetFactory.js
src/main/webapp/src/json/: projects.json  tasks.json  timesheet.json
