############################# Gateway Properties Configuration #############################

environment=PROD

server.port=89
#server.session-timeout=1000
server.context-path=/timesheet
security.sessions= ALWAYS
server.session.timeout=60


#endpoints.jmx.unique-names=true

server.compression.enabled=true
server.compression.mime-types=application/x-javascript, text/css, application/javascript, text/javascript,application/json,application/xml,text/html,text/xml,text/plain,application/x-font-ttf,font/eot,image/svg+xml,application/octet-stream


#Redis Settings 
#redis.host= localhost
#redis.port= 6379

#logging.level.org.springframework.security= DEBUG

#DataBase Detail
spring.datasource.url=jdbc:mysql://localhost/orion
spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

#Tomcat server Settings for Springboot
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = true
spring.datasource.testOnReturn = false
spring.datasource.validationQuery = SELECT 1
spring.datasource.timeBetweenEvictionRunsMillis = 30000
spring.datasource.maxActive = 10
spring.datasource.maxIdle = 5
spring.datasource.removeAbandonedTimeout = 60
spring.datasource.removeAbandoned = false
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.logAbandoned = true

#Multipart configuration
multipart.maxFileSize=-1
multipart.maxRequestSize=-1

# LOGGING
logging.exception-conversion-word=%wEx
logging.file= ./logs/timesheet_App.log
logging.level.*= debug
#logging.path= E:/Installed/tomcat-9.0.0.M1/logs
logging.pattern.console= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.pattern.file= [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
logging.pattern.level= %5p
logging.register-shutdown-hook=false


####### MAIL ##############
spring.mail.host=50.224.227.18
spring.mail.port=2525
spring.mail.protocol=smtp
spring.mail.defaultEncoding=UTF-8
spring.mail.username=orion@nalashaa.net
spring.mail.password=Na$8931He
spring.mail.scheduler.enabled=true
from=orion@nalashaa.com
passwordSubject=Welcome to Orion Application
forgotPasswordSubject=Orion Password Reset
subject=Welcome to Nalashaa
mailTemplate=email_plain_format.txt
passwordTemplate=email_template_password.txt
forgotPasswordTemplate=email_template_forgot_password.txt
logopath=Logo.png
com.nalashaa.hmac.algorithm = HmacSHA256
timesheet.reminder=email_template_timesheet_reminder.txt
timesheet.defaulter.reminder=email_template_timesheet_defaulter.txt
timesheet.manager.escalation=email_template_timesheet_escalation.txt
timesheet.manager.rejection=email_template_timesheetRejection.txt

cron.schedule.job.schedulereminder=0 0 15 * * FRI
cron.schedule.job.firstscheduleDefaulterreminder=0 0 09 * * MON
#cron.schedule.job.secondscheduleDefaulterreminder=0 0 10 * * TUE
cron.schedule.job.managerEscalation=0 0 09 * * TUE

cron.schedule.job.adminReport=0 59 23 * * FRI
adminemail=aman@nalashaa.com


#spring.mail.scheduler.persistence.enabled=false
#spring.mail.scheduler.persistence.redis.embedded=false
#spring.mail.scheduler.persistence.redis.enabled=false



